# event-axis

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/eventproject/tickets/: TicketsApplication.java
backend/src/main/java/com/eventproject/tickets/config/: JpaConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  QrCodeConfig.java  SecurityConfig.java
backend/src/main/java/com/eventproject/tickets/controllers/: AuthController.java  EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
backend/src/main/java/com/eventproject/tickets/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
backend/src/main/java/com/eventproject/tickets/domain/dtos/: AuthResponseDto.java  CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  GetTicketReponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketReponseDto.java  ListTicketTicketTypeResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
backend/src/main/java/com/eventproject/tickets/domain/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Role.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
backend/src/main/java/com/eventproject/tickets/exceptions/: EmailAlreadyExistsException.java  EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
backend/src/main/java/com/eventproject/tickets/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
backend/src/main/java/com/eventproject/tickets/repositories/: EventRepository.java  QrCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java
backend/src/main/java/com/eventproject/tickets/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java  UserService.java
backend/src/main/java/com/eventproject/tickets/services/impl/: EventServiceImpl.java  QrCodeServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eventproject/tickets/: TicketsApplicationTests.java
frontend/: LICENSE  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/: nav-bar.tsx  protected-route.tsx  published-event-card.tsx  simple-pagination.tsx
frontend/src/domain/: domain.ts
frontend/src/hooks/: use-auth.ts  use-roles.ts
frontend/src/lib/: auth.ts
frontend/src/pages/: attendee-landing-page.tsx  callback-page.tsx  dashboard-list-events-page.tsx  dashboard-list-tickets.tsx  dashboard-manage-event-page.tsx  dashboard-page.tsx  dashboard-validate-qr-page.tsx  dashboard-view-ticket-page.tsx  login-page.tsx  organizers-landing-page.tsx  published-events-page.tsx  purchase-ticket-page.tsx  signup-page.tsx
